// configuration file for pathway_viewer - input file to define model integration
//
// Guidelines for use
// This skeleton defines the necessary structure for the config file. The structure of each of
// the components is critical, as the parser expects. Additionally, avoid using any
// of the keywords such as FunctionDefinition, Import etc with a ":" at the end. This would
// break everything.
//

FunctionDefinitions:
	Import: [1,2,3,4,5,6]
	Replace: 
	Integrate: 

UnitDefinitions:                                                                                                                                                                                                                               
	Import: [1,2,3,4,5]
	Replace: [6,7] [8,9]
	Integrate: 

Compartments:
	Import:
	Replace: 
	Integrate: 
// [0,0]

Species:
	Import: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]	
	Replace: [7,1] [9,2] [11,3]
	Integrate: [13,14]

Parameters:
	Import: [5,6,7,8,9,10,12,13,14,15,16,17,18]	
	Replace: [1,2] [3,4]
	Integrate: [0,0]

InitialAssignments:
	Import: 	
	Replace: 
	Integrate: 

Rules:
	Import: 	
	Replace: 
	Integrate: [0,0] [1,3]

Constraints:
	Import:	
	Replace: 
	Integrate: 

Reactions:
	Import:
	Replace: 
	Integrate: 
//[1,2] [2,2]

Events:
	Import:
	Replace: 
	Integrate: 
